// 英文版
export default {
  home: 'Home',
  aboutUs: 'About Us',
  productsAndServices: 'Products&Services',
  projectCases: 'Project Cases',
  contactUs: 'Contact Us',
  scrollDown: 'Scroll Down',
  companyName: 'ZCTS SHENZHEN CO., LTD.',
  companyIntro: 'Company Introduction',
  developmentHistory: 'Development History',
  corporateCulture: 'Corporate Culture',
  qualificationsAndHonors: 'Qualifications & Honors',
  partners: 'Partners',
  customer: 'Customer',
  domesticNetwork: 'Domestic Network',
  overseasNetwork: 'Overseas Network',
  fullCategoryTransportService: 'Full-Category Transport Service',
  oneStopSupplyChainService: '＂One-Stop＂ Supply Chain Service',
  mainEngineeringMaterialsProducts: 'Main Engineering Materials Products',
  logisticsBusiness: 'Logistics Business',
  materialsBusiness: 'Materials Business',
  aboutZhongcheng: 'About ZC',
  historyAndEvolution: 'History & Evolution (1959 ~ Present)',
  companyHonors: 'Company Honors',
  address: 'Address',
  phone: 'Phone',
  email: 'Email',
  send: 'Send',
  weChatQRCode: 'WeChat QR Code',
  scanToFollowUs: 'Scan to Follow Us',
  contact: 'Feel free to send your inquiry!',
  mondayToFriday: 'Monday to Friday',
  leaveMessage: 'Leave a Message',
  subject: 'Subject',
  nickname: 'Nickname',
  companyTopName: "Zhongcheng Group",
  transportation: "Zhongcheng Transport",
  copyright: "All rights reserved",
  companyTopTitle: "Zhongcheng International Transport Co., Ltd.",
  projectDetail:'Project Detail',

  enterYourName: 'Please enter your nickname',
  enterYourPhone: 'Please enter your phone',
  enterYourEmail: 'Please enter your email',
  enterSubject: 'Please enter the subject',
  enterMessageContent: 'Please enter the message content',
  enterValidEmail: 'Please enter a valid email address',
  messageContentAtLeast10: 'Message content must be at least 10 characters',
  nameLengthBetween2And30: 'Name length must be between 2 and 30 characters',
  formSubmitSuccess: 'Form submitted successfully!',
  completeFormBeforeSubmitting: 'Please complete the form before submitting',
  mainTilte: 'Deeply cultivate the field of engineering projects, supplying the following main materials products based on the characteristics of engineering projects',
  ViewDetails: 'View Details',
  Loading: 'Loading...', 
  companyCoverage: "Domestic <span class=\"map-top\">&nbsp;13&nbsp;</span> companies cover major port cities along the national route"

};